2016-06-06 | Bull | 0.061 / 171.1% | HEAD 2% | TAIL 0% |B/ATR 2.8 |V/SHORT 3.8 |V/LONG 3.3
2016-10-05 | Bull | 0.0819 / 36.5% | HEAD 0% | TAIL 0% |B/ATR 2.6 |V/SHORT 1.1 |V/LONG 2.8
2016-10-17 | Bull | 0.099 / 32.0% | HEAD 4% | TAIL 0% |B/ATR 2.8 |V/SHORT 1.1 |V/LONG 1.9
2016-10-18 | Bull | 0.175 / 76.8% | HEAD 7% | TAIL 0% |B/ATR 8.8 |V/SHORT 8.0 |V/LONG 13.5
2016-11-07 | Bull | 1.21 / 50.3% | HEAD 0% | TAIL 1% |B/ATR 22.4 |V/SHORT 0.7 |V/LONG 2.5
2017-01-31 | Bull | 1.072 / 33.2% | HEAD 14% | TAIL 0% |B/ATR 3.0 |V/SHORT 4.7 |V/LONG 3.5
2017-02-14 | Bull | 1.65 / 16.2% | HEAD 0% | TAIL 17% |B/ATR 2.4 |V/SHORT 1.4 |V/LONG 2.8
2017-05-02 | Bull | 1.67 / 39.2% | HEAD 2% | TAIL 2% |B/ATR 1.5 |V/SHORT 2.3 |V/LONG 1.6
2017-12-26 | Bull | 1.43 / 34.9% | HEAD 5% | TAIL 0% |B/ATR 3.3 |V/SHORT 7.2 |V/LONG 5.1
2018-01-08 | Bull | 2.47 / 15.4% | HEAD 9% | TAIL 3% |B/ATR 2.8 |V/SHORT 0.5 |V/LONG 1.8
