2016-01-15 | Bull | 0.06 / 0.0% | HEAD 0% | TAIL 0% |B/ATR 2.6 |V/SHORT inf |V/LONG 0.4
2016-01-20 | Bull | 0.06 / 36.4% | HEAD 0% | TAIL 0% |B/ATR 4.3 |V/SHORT 18.3 |V/LONG 1.4
2016-02-04 | Bull | 0.0486 / 0.0% | HEAD 0% | TAIL 0% |B/ATR 2.8 |V/SHORT 5.5 |V/LONG 0.8
2016-03-11 | Bull | 0.13 / 30.0% | HEAD 0% | TAIL 0% |B/ATR 6.0 |V/SHORT 2.0 |V/LONG 1.6
2016-10-18 | Bull | 0.54 / 184.2% | HEAD 0% | TAIL 0% |B/ATR 44.2 |V/SHORT 6.0 |V/LONG 11.5
2017-01-18 | Bull | 4.02 / 14.5% | HEAD 0% | TAIL 0% |B/ATR 4.9 |V/SHORT 1.4 |V/LONG 1.9
2017-02-02 | Bull | 5.05 / 31.2% | HEAD 0% | TAIL 6% |B/ATR 7.2 |V/SHORT 3.8 |V/LONG 2.6
2017-03-09 | Bull | 2.24 / 30.2% | HEAD 13% | TAIL 8% |B/ATR 2.0 |V/SHORT 1.5 |V/LONG 2.0
2017-12-26 | Bull | 3.64 / 29.8% | HEAD 1% | TAIL 10% |B/ATR 4.8 |V/SHORT 4.7 |V/LONG 2.4
2017-12-28 | Bull | 4.99 / 34.1% | HEAD 1% | TAIL 7% |B/ATR 7.1 |V/SHORT 3.8 |V/LONG 4.0
2018-01-02 | Bull | 8.65 / 39.5% | HEAD 14% | TAIL 0% |B/ATR 13.0 |V/SHORT 2.1 |V/LONG 4.4
2018-01-03 | Bull | 14.38 / 57.6% | HEAD 1% | TAIL 0% |B/ATR 26.4 |V/SHORT 3.0 |V/LONG 7.9
2018-01-08 | Bull | 12.09 / 24.8% | HEAD 16% | TAIL 0% |B/ATR 9.7 |V/SHORT 0.8 |V/LONG 2.7
