2016-01-20 | Bull | 49.1 / 12.1% | HEAD 14% | TAIL 0% |B/ATR 1.7 |V/SHORT 1.1 |V/LONG 1.7
2016-06-03 | Bull | 88.45 / 13.5% | HEAD 14% | TAIL 0% |B/ATR 3.3 |V/SHORT 2.0 |V/LONG 2.9
2017-03-06 | Bull | 139.0 / 7.4% | HEAD 5% | TAIL 0% |B/ATR 1.8 |V/SHORT 1.5 |V/LONG 2.0
2017-05-09 | Bull | 233.0 / 9.8% | HEAD 5% | TAIL 0% |B/ATR 3.5 |V/SHORT 1.5 |V/LONG 2.5
2017-05-23 | Bull | 294.0 / 14.2% | HEAD 3% | TAIL 5% |B/ATR 5.1 |V/SHORT 2.3 |V/LONG 3.6
2017-05-24 | Bull | 415.0 / 31.6% | HEAD 5% | TAIL 5% |B/ATR 13.3 |V/SHORT 4.2 |V/LONG 7.8
2017-08-30 | Bull | 927.0 / 10.2% | HEAD 6% | TAIL 2% |B/ATR 3.0 |V/SHORT 2.0 |V/LONG 1.8
2017-09-15 | Bull | 630.005 / 22.2% | HEAD 16% | TAIL 7% |B/ATR 3.2 |V/SHORT 1.5 |V/LONG 2.0
2017-10-31 | Bull | 828.36 / 13.2% | HEAD 7% | TAIL 1% |B/ATR 2.1 |V/SHORT 3.2 |V/LONG 2.3
2017-12-12 | Bull | 2273.0 / 20.1% | HEAD 14% | TAIL 3% |B/ATR 6.2 |V/SHORT 1.1 |V/LONG 2.1
2017-12-18 | Bull | 3463.0 / 19.4% | HEAD 4% | TAIL 7% |B/ATR 8.1 |V/SHORT 1.3 |V/LONG 1.8
