2011-08-09 | Bull | 25.92 / 7.8% | HEAD 2% | TAIL 3% | B/ATR 3.2
2012-02-27 | Bull | 34.76 / 3.9% | HEAD 17% | TAIL 16% | B/ATR 1.6
2013-02-27 | Bull | 37.06 / 2.7% | HEAD 0% | TAIL 0% | B/ATR 1.7
2013-06-06 | Bull | 38.94 / 2.8% | HEAD 1% | TAIL 15% | B/ATR 1.8
2014-04-17 | Bull | 33.77 / 3.6% | HEAD 16% | TAIL 8% | B/ATR 2.0
2014-11-26 | Bull | 42.32 / 3.6% | HEAD 6% | TAIL 14% | B/ATR 1.8
2014-12-17 | Bull | 39.89 / 3.8% | HEAD 7% | TAIL 5% | B/ATR 1.7
2015-08-12 | Bull | 33.85 / 3.9% | HEAD 17% | TAIL 0% | B/ATR 1.9
2015-10-02 | Bull | 29.63 / 6.2% | HEAD 1% | TAIL 7% | B/ATR 2.2
2016-11-09 | Bull | 21.32 / 5.0% | HEAD 14% | TAIL 8% | B/ATR 1.7
2018-01-22 | Bull | 19.63 / 3.0% | HEAD 2% | TAIL 7% | B/ATR 1.9
2018-02-06 | Bull | 17.33 / 4.4% | HEAD 7% | TAIL 5% | B/ATR 2.3
