2013-05-13 | Bull | 51.13 / 8.8% | HEAD 16% | TAIL 0% | B/ATR 3.0
2013-05-23 | Bull | 54.68 / 5.2% | HEAD 9% | TAIL 1% | B/ATR 1.8
2013-11-21 | Bull | 74.77 / 5.1% | HEAD 3% | TAIL 0% | B/ATR 1.6
2013-12-13 | Bull | 65.25 / 7.6% | HEAD 8% | TAIL 10% | B/ATR 2.0
2015-03-27 | Bull | 96.92 / 6.8% | HEAD 2% | TAIL 19% | B/ATR 2.0
2015-07-16 | Bull | 103.73 / 4.0% | HEAD 15% | TAIL 18% | B/ATR 1.6
2015-09-11 | Bull | 99.55 / 5.3% | HEAD 9% | TAIL 20% | B/ATR 2.0
2016-11-14 | Bull | 34.69 / 7.8% | HEAD 14% | TAIL 5% | B/ATR 1.6
2017-03-30 | Bull | 44.95 / 5.9% | HEAD 14% | TAIL 6% | B/ATR 1.7
2017-05-03 | Bull | 51.75 / 6.8% | HEAD 1% | TAIL 6% | B/ATR 2.1
2017-06-05 | Bull | 45.82 / 8.1% | HEAD 11% | TAIL 5% | B/ATR 2.0
2017-07-12 | Bull | 67.24 / 9.7% | HEAD 11% | TAIL 0% | B/ATR 2.8
2017-07-18 | Bull | 75.02 / 8.1% | HEAD 7% | TAIL 6% | B/ATR 2.5
