2016-04-05 | Bull | 255.47 / 6.2% | HEAD 7% | TAIL 3% |B/ATR 1.6 |V/SHORT 1.1 |V/LONG 1.8
2017-01-04 | Bull | 226.99 / 5.7% | HEAD 8% | TAIL 4% |B/ATR 2.0 |V/SHORT 2.3 |V/LONG 2.6
2017-02-13 | Bull | 280.6 / 3.6% | HEAD 2% | TAIL 2% |B/ATR 1.6 |V/SHORT 1.5 |V/LONG 1.6
2017-03-14 | Bull | 258.0 / 4.8% | HEAD 1% | TAIL 1% |B/ATR 1.9 |V/SHORT 2.2 |V/LONG 1.5
2017-04-03 | Bull | 298.52 / 4.1% | HEAD 4% | TAIL 20% |B/ATR 1.8 |V/SHORT 2.7 |V/LONG 2.7
2017-05-09 | Bull | 321.26 / 3.8% | HEAD 6% | TAIL 2% |B/ATR 1.7 |V/SHORT 1.2 |V/LONG 1.6
2018-01-08 | Bull | 336.41 / 6.5% | HEAD 3% | TAIL 2% |B/ATR 2.1 |V/SHORT 1.8 |V/LONG 1.7
2018-03-12 | Bull | 345.51 / 5.1% | HEAD 10% | TAIL 12% |B/ATR 1.6 |V/SHORT 1.9 |V/LONG 1.5
2018-04-04 | Bull | 286.94 / 13.5% | HEAD 4% | TAIL 2% |B/ATR 3.2 |V/SHORT 1.2 |V/LONG 2.5
2018-04-05 | Bull | 305.72 / 5.7% | HEAD 3% | TAIL 7% |B/ATR 1.5 |V/SHORT 1.1 |V/LONG 2.3
