2000-12-18 | Bull | 45.81 / 7.8% | HEAD 0% | TAIL 0% | B/ATR 1.6
2001-08-15 | Bull | 39.26 / 9.4% | HEAD 4% | TAIL 7% | B/ATR 1.6
2002-07-24 | Bull | 36.93 / 10.1% | HEAD 2% | TAIL 13% | B/ATR 1.9
2003-06-11 | Bull | 46.54 / 5.4% | HEAD 3% | TAIL 13% | B/ATR 1.7
2004-03-01 | Bull | 46.67 / 3.5% | HEAD 8% | TAIL 17% | B/ATR 1.5
2005-09-26 | Bull | 69.69 / 4.0% | HEAD 3% | TAIL 0% | B/ATR 1.9
2007-08-07 | Bull | 54.08 / 4.7% | HEAD 13% | TAIL 9% | B/ATR 1.6
2008-04-18 | Bull | 85.55 / 6.7% | HEAD 0% | TAIL 13% | B/ATR 1.9
2013-10-01 | Bull | 15.99 / 3.6% | HEAD 2% | TAIL 5% | B/ATR 1.6
2014-06-06 | Bull | 22.84 / 4.1% | HEAD 20% | TAIL 2% | B/ATR 2.1
2014-10-16 | Bull | 16.31 / 6.4% | HEAD 15% | TAIL 13% | B/ATR 1.7
2015-10-06 | Bull | 10.41 / 10.0% | HEAD 9% | TAIL 12% | B/ATR 1.7
2016-11-09 | Bull | 5.06 / 32.5% | HEAD 3% | TAIL 1% | B/ATR 3.3
