2016-08-15 | Bull | 1.02 / 10.6% | HEAD 10% | TAIL 0% |B/ATR 1.5 |V/SHORT 2.4 |V/LONG 1.7
2016-08-16 | Bull | 1.12 / 12.0% | HEAD 17% | TAIL 0% |B/ATR 1.9 |V/SHORT 4.7 |V/LONG 4.0
2016-12-05 | Bull | 1.1 / 17.0% | HEAD 0% | TAIL 9% |B/ATR 1.9 |V/SHORT 2.1 |V/LONG 1.5
2017-03-29 | Bull | 1.2 / 10.1% | HEAD 0% | TAIL 18% |B/ATR 1.5 |V/SHORT 2.2 |V/LONG 2.6
2017-06-06 | Bull | 1.64 / 11.6% | HEAD 6% | TAIL 6% |B/ATR 2.3 |V/SHORT 11.6 |V/LONG 7.8
2017-06-07 | Bull | 1.84 / 12.9% | HEAD 5% | TAIL 0% |B/ATR 2.8 |V/SHORT 2.9 |V/LONG 4.9
2017-07-28 | Bull | 1.75 / 20.7% | HEAD 7% | TAIL 3% |B/ATR 3.4 |V/SHORT 7.8 |V/LONG 8.8
2017-08-04 | Bull | 2.47 / 22.9% | HEAD 15% | TAIL 11% |B/ATR 5.0 |V/SHORT 2.3 |V/LONG 7.7
2017-09-08 | Bull | 2.5 / 10.1% | HEAD 0% | TAIL 13% |B/ATR 1.9 |V/SHORT 3.1 |V/LONG 1.8
2017-09-13 | Bull | 3.01 / 11.5% | HEAD 16% | TAIL 6% |B/ATR 2.5 |V/SHORT 3.0 |V/LONG 3.3
2018-01-02 | Bull | 3.21 / 11.5% | HEAD 3% | TAIL 3% |B/ATR 1.9 |V/SHORT 2.3 |V/LONG 2.8
2018-01-18 | Bull | 3.82 / 10.7% | HEAD 8% | TAIL 0% |B/ATR 2.0 |V/SHORT 2.4 |V/LONG 2.1
