2017-03-01 | Bull | 46.11 / 4.9% | HEAD 14% | TAIL 5% | B/ATR 1.6

volume info
last 5day sma    volume_sma5
volume 50 day ema   volume_ema50


over day price info

atr
                                            impl
volume_recent_ma                            sma5
volume_long_ma                              ema50
volume_recent_ma                            sma5
change                                      pct_change()
atr                                         atr period 50
atr_smoothed                                atr ema50


analysis['volume_sma5'] = talib.SMA(numpy.asarray(fulldf['volume']), 5)
analysis['volume_sma5_prev'] = analysis['volume_sma5'].shift(1)
analysis['volume_ema50'] = talib.EMA(numpy.asarray(fulldf['volume']), 50)
analysis['volume_ema50_prev'] = analysis['volume_ema50'].shift(1)

analysis['close_ema8'] = talib.EMA(numpy.asarray(fulldf['close']), 8)
analysis['close_ema21'] = talib.EMA(numpy.asarray(fulldf['close']), 21)
analysis['close_ema200'] = talib.EMA(numpy.asarray(fulldf['close']), 200)

analysis['close'] = fulldf['close']
analysis['close_prev'] = fulldf['close'].shift(1)
analysis['chg_calc'] = analysis['close'] / analysis['close_prev'] - 1.0
analysis['close_pct_change'] = fulldf['close'].pct_change()

analysis['atr'] = talib.ATR(numpy.asarray(fulldf['high']), numpy.asarray(fulldf['low']), numpy.asarray(fulldf['close']),
                            timeperiod=50)
analysis['atr_ema60'] = talib.EMA(numpy.asarray(analysis['atr']), 50)

analysis['chg_calc_vs_atr'] = (analysis['close'] - analysis['close_prev']) / analysis['atr_ema60']



http://bigcharts.marketwatch.com/kaavio.Webhost/charts/big.chart?type=4&size=4&style=330&freq=1&ma=6&maval=8,21,200&mocktick=1&lf=268435456&startdate=10/14/2015&enddate=1/14/2016&symb=nnvc


http://bigcharts.marketwatch.com/kaavio.Webhost/charts/big.chart?type=4&size=4&style=330&freq=1&ma=6&maval=8,21,200&mocktick=1&lf=268435456&startdate=5/26/2017&enddate=7/26/2017&symb=ARWR
